2023-02-16 09:07:55.3680 Info Message Template Auto Format enabled
2023-02-16 09:07:55.3830 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 09:07:55.4060 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 09:07:55.4060 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:07:55.4060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4060 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:07:55.4188 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:07:55.4188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4188 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:07:55.4188 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 09:07:55.4188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4188 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:07:55.4188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4188 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:07:55.4188 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 09:07:55.4188 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 09:07:55.4188 Trace ParseRulesElement
2023-02-16 09:07:55.4373 Debug Watching file-filter 'nlog.config' in directory: C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees
2023-02-16 09:07:55.4373 Debug --- NLog configuration dump ---
2023-02-16 09:07:55.4373 Debug Targets:
2023-02-16 09:07:55.4373 Debug FileTarget(Name=logfile)
2023-02-16 09:07:55.4373 Debug Rules:
2023-02-16 09:07:55.4373 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 09:07:55.4373 Debug --- End of NLog configuration dump ---
2023-02-16 09:07:55.4373 Trace FindReachableObject<System.Object>:
2023-02-16 09:07:55.4373 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 09:07:55.4373 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 09:07:55.4373 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 09:07:55.4373 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 09:07:55.4373 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:07:55.4373 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:07:55.4373 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4373 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:07:55.4504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4504 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 09:07:55.4504 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:07:55.4504 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:07:55.4504 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:07:55.4504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4504 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:07:55.4504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4504 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:07:55.4504 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 09:07:55.4504 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 09:07:55.4504 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 09:07:55.4504 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\nlog.config
2023-02-16 09:07:55.4504 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 09:07:55.4504 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 09:07:55.4504 Trace Initializing Layout Renderer: ${message}
2023-02-16 09:07:55.4504 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:07:55.4504 Trace Initializing Layout Renderer: ${level}
2023-02-16 09:07:55.4504 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:07:55.4504 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 09:07:55.4504 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 09:07:55.4504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4504 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:07:55.4504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:07:55.4654 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:07:55.4654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4654 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:07:55.4654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4654 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:07:55.4654 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:07:55.4654 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 09:07:55.4654 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:07:55.4654 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-16 09:07:55.4654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:07:55.4654 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:07:55.4654 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:07:55.4654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4654 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:07:55.4654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:07:55.4654 Trace Initializing FileTarget(Name=logfile)
2023-02-16 09:07:55.4654 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 09:07:55.4654 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 09:07:55.4654 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 09:07:55.4654 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:07:55.4654 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 09:07:55.4654 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:07:55.4654 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 09:07:55.4654 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 09:07:55.4654 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 09:07:59.1732 Info AppDomain Shutting down. LogFactory closing...
2023-02-16 09:07:59.1732 Debug Stopping file watching for path 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees' filter 'nlog.config'
2023-02-16 09:07:59.1732 Trace Flushing all 1 targets...
2023-02-16 09:07:59.1732 Trace ForEachItemInParallel() 1 items
2023-02-16 09:07:59.1732 Trace FileTarget(Name=logfile): FlushAsync
2023-02-16 09:07:59.1732 Trace Continuation invoked: 
2023-02-16 09:07:59.1732 Trace Parallel task completed. 0 items remaining
2023-02-16 09:07:59.1732 Debug Flush completed
2023-02-16 09:07:59.1732 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-16 09:07:59.1732 Debug Closing logging configuration...
2023-02-16 09:07:59.1732 Trace Closing FileTarget(Name=logfile)
2023-02-16 09:07:59.1732 Debug FileTarget(Name=logfile): Closing...
2023-02-16 09:07:59.1732 Debug FileTarget(Name=logfile): Closed.
2023-02-16 09:07:59.1850 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${shortdate}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:07:59.1850 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${longdate}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${level}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:07:59.1850 Trace Closing Layout Renderer: ${message}
2023-02-16 09:07:59.1850 Debug Finished closing logging configuration.
2023-02-16 09:07:59.1850 Info LogFactory has been closed.
2023-02-16 09:08:02.1066 Info Message Template Auto Format enabled
2023-02-16 09:08:02.1066 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-16 09:08:02.1404 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-16 09:08:02.1404 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:08:02.1404 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1404 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:08:02.1404 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:08:02.1404 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1404 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:08:02.1536 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-16 09:08:02.1536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:08:02.1536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:08:02.1536 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 09:08:02.1536 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-16 09:08:02.1536 Trace ParseRulesElement
2023-02-16 09:08:02.1536 Debug Watching file-filter 'nlog.config' in directory: C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees
2023-02-16 09:08:02.1536 Debug --- NLog configuration dump ---
2023-02-16 09:08:02.1697 Debug Targets:
2023-02-16 09:08:02.1697 Debug FileTarget(Name=logfile)
2023-02-16 09:08:02.1697 Debug Rules:
2023-02-16 09:08:02.1697 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-16 09:08:02.1697 Debug --- End of NLog configuration dump ---
2023-02-16 09:08:02.1697 Trace FindReachableObject<System.Object>:
2023-02-16 09:08:02.1697 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-16 09:08:02.1697 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-16 09:08:02.1697 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 09:08:02.1697 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 09:08:02.1697 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:08:02.1697 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:08:02.1697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1697 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:08:02.1697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1697 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 09:08:02.1697 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:08:02.1697 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:08:02.1697 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:08:02.1697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1697 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:08:02.1697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1697 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:08:02.1697 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 09:08:02.1697 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-16 09:08:02.1697 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-16 09:08:02.1853 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\nlog.config
2023-02-16 09:08:02.1853 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-16 09:08:02.1853 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${message}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${level}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${longdate}
2023-02-16 09:08:02.1853 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 09:08:02.1853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1853 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:08:02.1853 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:08:02.1853 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-16 09:08:02.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1853 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-16 09:08:02.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1853 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${shortdate}
2023-02-16 09:08:02.1853 Trace Initializing Layout Renderer: ${literal}
2023-02-16 09:08:02.1853 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-16 09:08:02.1853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-16 09:08:02.1853 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:08:02.1853 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-16 09:08:02.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1853 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-16 09:08:02.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-16 09:08:02.1853 Trace Initializing FileTarget(Name=logfile)
2023-02-16 09:08:02.2009 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-16 09:08:02.2009 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-16 09:08:02.2009 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-16 09:08:02.2009 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-16 09:08:02.2009 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-16 09:08:02.2009 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-16 09:08:02.2009 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-16 09:08:02.2009 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-16 09:08:02.2009 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-16 09:08:03.7892 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-02-16 09:08:03.7892 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-02-16 09:08:03.7892 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-02-16 09:08:03.7892 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-02-16 09:08:03.7892 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-02-16 09:08:03.7892 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-02-16 09:08:03.7940 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt'
2023-02-16 09:08:03.7940 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt'
2023-02-16 09:08:03.7940 Trace FileTarget(Name=logfile): Opening C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt with allowFileSharedWriting=False
2023-02-16 09:08:07.3866 Info AppDomain Shutting down. LogFactory closing...
2023-02-16 09:08:07.3887 Debug Stopping file watching for path 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees' filter 'nlog.config'
2023-02-16 09:08:07.3887 Trace Flushing all 1 targets...
2023-02-16 09:08:07.3887 Trace ForEachItemInParallel() 1 items
2023-02-16 09:08:07.3887 Trace FileTarget(Name=logfile): FlushAsync
2023-02-16 09:08:07.3887 Trace Continuation invoked: 
2023-02-16 09:08:07.3887 Trace Parallel task completed. 0 items remaining
2023-02-16 09:08:07.3887 Debug Flush completed
2023-02-16 09:08:07.3887 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-16 09:08:07.3887 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-02-16 09:08:07.3887 Debug Closing logging configuration...
2023-02-16 09:08:07.3887 Trace Closing FileTarget(Name=logfile)
2023-02-16 09:08:07.3887 Debug FileTarget(Name=logfile): Closing...
2023-02-16 09:08:07.3887 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt, isArchiving: False'
2023-02-16 09:08:07.3887 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt
2023-02-16 09:08:07.3887 Trace FileTarget: Closing 'C:\Users\valda\source\repos\WORK\CodeMaze_CompanyEmployees\CodeMaze_CompanyEmployees\bin\Debug\net6.0\.\logs\2023-02-16_logfile.txt'
2023-02-16 09:08:07.4050 Debug FileTarget(Name=logfile): Closed.
2023-02-16 09:08:07.4050 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${shortdate}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:08:07.4050 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${longdate}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${level}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${literal}
2023-02-16 09:08:07.4050 Trace Closing Layout Renderer: ${message}
2023-02-16 09:08:07.4050 Debug Finished closing logging configuration.
2023-02-16 09:08:07.4050 Info LogFactory has been closed.
